<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html class='page' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
  	<title>DD</title>
  <link href='https://1.bp.blogspot.com/-oyrQiwaM4VQ/XzElj6OB2EI/AAAAAAAAABM/nZuDipz8qg08ORm271bJhWWcAYVCSwUUACLcBGAsYHQ/s640/sir.jpg' rel='shortcut icon'/>
    <link href='css/custom.css' rel='stylesheet'/>
   <b:skin><![CDATA[
]]></b:skin>

</head>
<body class='body'>


  <div class='titlecont' style='background-color:  #ffc508'>
    <h1 align='center' style='font-size:100px; margin-block-start: 0.3em; margin-block-end: 0.3em '>DD game</h1>
  </div>

  <div class='text'>
    <p>
      The dollar sign is among the world&#8217;s most potent symbols, emblematic of far more than US currency.
</p>
<p>
  It&#8217;s shorthand for the American dream and all the consumerism and commodification that comes with it, signifying at once sunny aspiration, splashy greed and rampant capitalism. It&#8217;s been co-opted by pop culture (think Ke$ha when she first started out, or any number of fast-fashion t-shirts) and borrowed by artists (Salvador Dali fashioned a moustache from it, Andy Warhol rendered it in acrylic and silkscreen, creating an iconic body of work that itself now sells for $$$).
</p>
<p>
  It&#8217;s used widely in computer coding and it provides money-mouth emoji with its dazed eyes and lolling tongue. Yet despite its polyglot ubiquity, the origins of the dollar sign remain far from clear, with competing theories touching on Bohemian coins, the Pillars of Hercules and harried merchants.
</p>
<p>
  The dollar&#8217;s baby sibling, the all-but-worthless cent, is logically represented by a lowercase &#8216;c&#8217; with a line through it, but there&#8217;s no &#8216;D&#8217; in the dollar sign. If you had to find letters lurking in its form, you might spy an &#8216;S&#8217; overlain with a squeezed, bend-less &#8216;U&#8217; providing its vertical strokes. In fact, this accounts for one of the most popular misconceptions about the sign&#8217;s origins: it stands for United States, right?
</p>
<p>
That&#8217;s what writer and philosopher and famed libertarian Ayn Rand believed. In a chapter in her 1957 novel, Atlas Shrugged, one character asks another about what the dollar sign stands for. The answer includes these lines: &#8216;for achievement, for success, for ability, for man&#39;s creative power&#8212;and precisely for these reasons, it is used as a brand of infamy. It stands for the initials of the United States&#8217;.
</p>
<p>
It seems that Rand was wrong, not least because until 1776, the US was known as the United Colonies of America, and there are suggestions that the dollar sign was in use before the United States was born.
</p>
<p>

    </p>
  </div>

  <div class='userinput'>

    <img border='0px' class='nero' src='https://1.bp.blogspot.com/-TrFtNOXZDcI/XzEllrcQseI/AAAAAAAAABQ/z6-s42xmgOElwsUrR--szcdP9-ResxFJgCLcBGAsYHQ/s640/black.png' width='100%'/>

    <div class='sirlogo'>
      <img class='logo' src='https://1.bp.blogspot.com/-oyrQiwaM4VQ/XzElj6OB2EI/AAAAAAAAABM/nZuDipz8qg08ORm271bJhWWcAYVCSwUUACLcBGAsYHQ/s640/sir.jpg'/>
    </div>

    <div class='inputbox'>
      <form action='test.py' method='post'>
        <input class='input' name='inputbox' placeholder='Enter your username' size='20' type='text'/>
        <input class='submit' type='submit' value='Send'/>
      </form>
    </div>

  </div>




<b:section id='fixelements' showaddelement='no'/>

  <style>
    .page{

  margin-top: 0px;
  margin-bottom: 0px;


  }

.body {

 background-image: url(&quot;img/black.png&quot;);
 margin-top: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 margin-right: 0px;


}

.userinput{

  position: relative;
}

.nero{

  height: 10%;
  z-index: 1;
}

.logo{

  z-index: 2;
  border-radius: 50%;
  height: 40%;
  width: 40%;
}

.sirlogo{

  position: absolute;
  top: 20%;
  left: 5%;

}

.inputbox{

  position: absolute;
  top: 20%;
  right: 5%;
  width: 50%;
  height: 50%;
}

.text{

  margin-left: 5%;
  margin-right: 50%;
  margin-top: 5%;
}



.input{

  width: 100%;
  padding: 20px 20px;

  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 2em;

}

.submit{

  width: 100%;
  padding: 20px 20px;

  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 2em;


}
  </style>


</body>
</html>
